upstream scheduler-api {
    server api1:8080;
    server api2:8081;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com
    access_log off;

    location /auth {
        proxy_pass http://scheduler-auth:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    
    location /api {
        proxy_pass http://scheduler-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}